# OnlineShoppingSystem

./: GagiStoreSystem.sln
GagiStoreSystem/: GagiStoreSystem.csproj  Program.cs  Startup.cs
GagiStoreSystem/Attributes/: Auth.cs
GagiStoreSystem/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  PacketController.cs  ProductController.cs
GagiStoreSystem/Data/: ApplicationDbContext.cs
GagiStoreSystem/Enums/: Claims.cs  OrderDetailStatus.cs  OrderStatus.cs  PacketStatus.cs
GagiStoreSystem/Infrastructure/Helpers/: Identity.cs  PasswordHasher.cs  Seed.cs
GagiStoreSystem/Infrastructure/Models/: HomeM.cs  LoginM.cs  OrderDetailAddM.cs  OrderM.cs  PacketM.cs  ProductM.cs
GagiStoreSystem/Migrations/: 20200720225602_Initial.Designer.cs  20200720225602_Initial.cs  20200720230039_changes.Designer.cs  20200720230039_changes.cs  20200725093157_DatabaseDiagramChanged.Designer.cs  20200725093157_DatabaseDiagramChanged.cs  20200725134904_ClaimsChanged.Designer.cs  20200725134904_ClaimsChanged.cs  20200730211753_ProductChanged.Designer.cs  20200730211753_ProductChanged.cs  20200730213633_BuyAmountChanged.Designer.cs  20200730213633_BuyAmountChanged.cs  20200730224609_PacketAndCostAdded.Designer.cs  20200730224609_PacketAndCostAdded.cs  20200730232835_PacketStatusAdded.Designer.cs  20200730232835_PacketStatusAdded.cs  20200730233117_DbSetsAdded.Designer.cs  20200730233117_DbSetsAdded.cs  20200730233740_PacketLinkAdded.Designer.cs  20200730233740_PacketLinkAdded.cs  20200731002309_PacketDatabaseChanged.Designer.cs  20200731002309_PacketDatabaseChanged.cs  20200731003352_ChangesOnOrder.Designer.cs  20200731003352_ChangesOnOrder.cs  20200731003442_OrderDetailsAdded.Designer.cs  20200731003442_OrderDetailsAdded.cs  20200731203542_OrderChanged.Designer.cs  20200731203542_OrderChanged.cs  20200801001151_OrderDetailChanged.Designer.cs  20200801001151_OrderDetailChanged.cs  ApplicationDbContextModelSnapshot.cs
GagiStoreSystem/Models/: CashDesk.cs  Claims.cs  Cost.cs  Order.cs  OrderDetails.cs  OrderStatus.cs  Packet.cs  PacketStatus.cs  Product.cs  User.cs  UserClaims.cs
GagiStoreSystem/Properties/PublishProfiles/: FolderProfile.pubxml
GagiStoreSystem/Views/: _ViewImports.cshtml
GagiStoreSystem/Views/Account/: Login.cshtml
GagiStoreSystem/Views/Home/: Index.cshtml
GagiStoreSystem/Views/Packet/: Add.cshtml  AddOrder.cshtml  Edit.cshtml  List.cshtml  OrderDetail.cshtml
GagiStoreSystem/Views/Product/: Add.cshtml  List.cshtml
GagiStoreSystem/Views/Shared/: _Layout.cshtml
GagiStoreSystem/wwwroot/dist-assets/css/: main.css
GagiStoreSystem/wwwroot/dist-assets/js/: ajax.js
GagiStoreSystem/wwwroot/dist-assets/js/scripts/: sidebar.large.script.min.js
