<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\dist-assets\css\img\tour\cross.html" />
    <None Include="wwwroot\dist-assets\css\plugins\apexcharts.min.css" />
    <None Include="wwwroot\dist-assets\css\plugins\cropper.min.css" />
    <None Include="wwwroot\dist-assets\css\plugins\datatables.min.css" />
    <None Include="wwwroot\dist-assets\css\plugins\dropzone.min.css" />
    <None Include="wwwroot\dist-assets\css\plugins\hopscotch.css" />
    <None Include="wwwroot\dist-assets\css\plugins\ladda-themeless.min.css" />
    <None Include="wwwroot\dist-assets\css\plugins\nuslider.min.css" />
    <None Include="wwwroot\dist-assets\css\plugins\perfect-scrollbar.min.css" />
    <None Include="wwwroot\dist-assets\css\plugins\quill.bubble.min.css" />
    <None Include="wwwroot\dist-assets\css\plugins\quill.snow.min.css" />
    <None Include="wwwroot\dist-assets\css\plugins\smart.wizard\smart_wizard.min.css" />
    <None Include="wwwroot\dist-assets\css\plugins\smart.wizard\smart_wizard_theme_arrows.min.css" />
    <None Include="wwwroot\dist-assets\css\plugins\smart.wizard\smart_wizard_theme_circles.min.css" />
    <None Include="wwwroot\dist-assets\css\plugins\smart.wizard\smart_wizard_theme_dots.min.css" />
    <None Include="wwwroot\dist-assets\css\plugins\sweetalert2.min.css" />
    <None Include="wwwroot\dist-assets\css\plugins\toastr.css" />
    <None Include="wwwroot\dist-assets\css\themes\lite-purple.min.css" />
    <None Include="wwwroot\dist-assets\fonts\iconsmind\iconsmind.css" />
    <None Include="wwwroot\dist-assets\fonts\iconsmind\iconsmind4906.eot" />
    <None Include="wwwroot\dist-assets\fonts\iconsmind\iconsmind4906.svg" />
    <None Include="wwwroot\dist-assets\fonts\iconsmind\iconsmind4906.ttf" />
    <None Include="wwwroot\dist-assets\fonts\iconsmind\iconsmind4906.woff" />
    <None Include="wwwroot\dist-assets\images\faces\1.jpg" />
    <None Include="wwwroot\dist-assets\images\faces\10.jpg" />
    <None Include="wwwroot\dist-assets\images\faces\12.jpg" />
    <None Include="wwwroot\dist-assets\images\faces\13.jpg" />
    <None Include="wwwroot\dist-assets\images\faces\15.jpg" />
    <None Include="wwwroot\dist-assets\images\faces\16.jpg" />
    <None Include="wwwroot\dist-assets\images\faces\17.jpg" />
    <None Include="wwwroot\dist-assets\images\faces\2.jpg" />
    <None Include="wwwroot\dist-assets\images\faces\3.jpg" />
    <None Include="wwwroot\dist-assets\images\faces\4.jpg" />
    <None Include="wwwroot\dist-assets\images\faces\5.jpg" />
    <None Include="wwwroot\dist-assets\images\faces\9.jpg" />
    <None Include="wwwroot\dist-assets\images\master-card.png" />
    <None Include="wwwroot\dist-assets\images\paypal.png" />
    <None Include="wwwroot\dist-assets\images\photo-long-1.jpg" />
    <None Include="wwwroot\dist-assets\images\photo-long-2.jpg" />
    <None Include="wwwroot\dist-assets\images\photo-wide-1.jpg" />
    <None Include="wwwroot\dist-assets\images\photo-wide-2.jpg" />
    <None Include="wwwroot\dist-assets\images\photo-wide-3.jpg" />
    <None Include="wwwroot\dist-assets\images\photo-wide-4.jpg" />
    <None Include="wwwroot\dist-assets\images\products\headphone-1.jpg" />
    <None Include="wwwroot\dist-assets\images\products\headphone-2.jpg" />
    <None Include="wwwroot\dist-assets\images\products\headphone-3.jpg" />
    <None Include="wwwroot\dist-assets\images\products\headphone-4.jpg" />
    <None Include="wwwroot\dist-assets\images\products\iphone-1.jpg" />
    <None Include="wwwroot\dist-assets\images\products\iphone-2.jpg" />
    <None Include="wwwroot\dist-assets\images\products\speaker-1.jpg" />
    <None Include="wwwroot\dist-assets\images\products\watch-1.jpg" />
    <None Include="wwwroot\dist-assets\images\products\weather-2.jpg" />
    <None Include="wwwroot\dist-assets\images\products\weather.jpg" />
    <None Include="wwwroot\dist-assets\images\visa.png" />
    <None Include="wwwroot\dist-assets\js\plugins\apexcharts.dataseries.js" />
    <None Include="wwwroot\dist-assets\js\plugins\apexcharts.dataseries.min.js" />
    <None Include="wwwroot\dist-assets\js\plugins\apexcharts.min.js" />
    <None Include="wwwroot\dist-assets\js\plugins\bootstrap.bundle.min.js" />
    <None Include="wwwroot\dist-assets\js\plugins\cropper.min.js" />
    <None Include="wwwroot\dist-assets\js\plugins\datatables.min.js" />
    <None Include="wwwroot\dist-assets\js\plugins\dropzone.min.js" />
    <None Include="wwwroot\dist-assets\js\plugins\echarts.min.js" />
    <None Include="wwwroot\dist-assets\js\plugins\hopscotch.min.js" />
    <None Include="wwwroot\dist-assets\js\plugins\jquery-3.3.1.min.js" />
    <None Include="wwwroot\dist-assets\js\plugins\jquery.smartWizard.min.js" />
    <None Include="wwwroot\dist-assets\js\plugins\ladda.min.js" />
    <None Include="wwwroot\dist-assets\js\plugins\nuslider.min.js" />
    <None Include="wwwroot\dist-assets\js\plugins\perfect-scrollbar.min.js" />
    <None Include="wwwroot\dist-assets\js\plugins\quill.min.js" />
    <None Include="wwwroot\dist-assets\js\plugins\spin.min.js" />
    <None Include="wwwroot\dist-assets\js\plugins\sweetalert2.min.js" />
    <None Include="wwwroot\dist-assets\js\plugins\tagging.min.js" />
    <None Include="wwwroot\dist-assets\js\plugins\toastr.min.js" />
    <None Include="wwwroot\dist-assets\js\scripts\apexAreaChart.script.min.js" />
    <None Include="wwwroot\dist-assets\js\scripts\apexBarChart.script.min.js" />
    <None Include="wwwroot\dist-assets\js\scripts\apexBubbleCHart.script.min.html" />
    <None Include="wwwroot\dist-assets\js\scripts\apexCandleStickChart.script.min.js" />
    <None Include="wwwroot\dist-assets\js\scripts\apexChart.script.min.js" />
    <None Include="wwwroot\dist-assets\js\scripts\apexcharts.min.js" />
    <None Include="wwwroot\dist-assets\js\scripts\apexColumnChart.script.min.js" />
    <None Include="wwwroot\dist-assets\js\scripts\apexMixChart.script.min.js" />
    <None Include="wwwroot\dist-assets\js\scripts\apexPieDonutChart.script.min.js" />
    <None Include="wwwroot\dist-assets\js\scripts\apexRadarChart.script.min.js" />
    <None Include="wwwroot\dist-assets\js\scripts\apexRadialbarChart.script.min.html" />
    <None Include="wwwroot\dist-assets\js\scripts\apexScatterChart.script.min.js" />
    <None Include="wwwroot\dist-assets\js\scripts\apexSparklineChart.script.min.js" />
    <None Include="wwwroot\dist-assets\js\scripts\card.metrics.script.min.js" />
    <None Include="wwwroot\dist-assets\js\scripts\chartjs.script.min.js" />
    <None Include="wwwroot\dist-assets\js\scripts\cropper.script.min.js" />
    <None Include="wwwroot\dist-assets\js\scripts\dashboard.v1.script.min.js" />
    <None Include="wwwroot\dist-assets\js\scripts\dashboard.v2.script.min.js" />
    <None Include="wwwroot\dist-assets\js\scripts\dashboard.v3.script.min.js" />
    <None Include="wwwroot\dist-assets\js\scripts\dashboard.v4.script.min.js" />
    <None Include="wwwroot\dist-assets\js\scripts\datatables.script.min.js" />
    <None Include="wwwroot\dist-assets\js\scripts\dropzone.script.min.js" />
    <None Include="wwwroot\dist-assets\js\scripts\echart.options.min.js" />
    <None Include="wwwroot\dist-assets\js\scripts\echarts.script.min.js" />
    <None Include="wwwroot\dist-assets\js\scripts\form.validation.script.min.js" />
    <None Include="wwwroot\dist-assets\js\scripts\hopscotch.script.min.js" />
    <None Include="wwwroot\dist-assets\js\scripts\ladda.script.min.js" />
    <None Include="wwwroot\dist-assets\js\scripts\nuslider.script.min.js" />
    <None Include="wwwroot\dist-assets\js\scripts\quill.script.min.js" />
    <None Include="wwwroot\dist-assets\js\scripts\script.min.js" />
    <None Include="wwwroot\dist-assets\js\scripts\sidebar.large.script.min.js" />
    <None Include="wwwroot\dist-assets\js\scripts\sidebar.script.min.js" />
    <None Include="wwwroot\dist-assets\js\scripts\smart.wizard.script.min.js" />
    <None Include="wwwroot\dist-assets\js\scripts\sweetalert.script.min.js" />
    <None Include="wwwroot\dist-assets\js\scripts\tagging.script.min.js" />
    <None Include="wwwroot\dist-assets\js\scripts\toastr.script.min.js" />
    <None Include="wwwroot\dist-assets\js\scripts\tooltip.script.min.js" />
    <None Include="wwwroot\dist-assets\js\scripts\widgets-statistics.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\products\" />
  </ItemGroup>

</Project>
